biblio.bib (before)
@article{agboola2007conceptual,
	title={Conceptual design of carbon nanotube processes},
	author={Agboola, Adedeji E and Pike, Ralph W and Hertwig, TA and Lou, Helen H},
	journal={Clean Technologies and Environmental Policy},
	volume={9},
	number={4},
	pages={289--311},
	year={2007},
	publisher={Springer}
}

@article{amori2018excitons,
	title={Excitons in single-walled carbon nanotubes and their dynamics},
	author={Amori, Amanda R and Hou, Zhentao and Krauss, Todd D},
	journal={Annual review of physical chemistry},
	volume={69},
	pages={81--99},
	year={2018},
	publisher={Annual Reviews}
}

@article{ando1997excitons,
	title={Excitons in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={66},
	number={4},
	pages={1066--1073},
	year={1997},
	publisher={The Physical Society of Japan}
}


@article{ando2005theory,
	title={Theory of electronic states and transport in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={74},
	number={3},
	pages={777--817},
	year={2005},
	publisher={The Physical Society of Japan}
}


@article{bandyopadhyaya2002stabilization,
	title={Stabilization of individual carbon nanotubes in aqueous solutions},
	author={Bandyopadhyaya, Rajdip and Nativ-Roth, Einat and Regev, Oren and Yerushalmi-Rozen, Rachel},
	journal={Nano letters},
	volume={2},
	number={1},
	pages={25--28},
	year={2002},
	publisher={ACS Publications}
}

@article{bronikowski2001gas,
  title={Gas-phase production of carbon single-walled nanotubes from carbon monoxide via the HiPco process: A parametric study},
  author={Bronikowski, Michael J and Willis, Peter A and Colbert, Daniel T and Smith, KA and Smalley, Richard E},
  journal={Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
  volume={19},
  number={4},
  pages={1800--1805},
  year={2001},
  publisher={AVS}
}

@article{bovzovic2000optical,
  title={Optical dichroism in nanotubes},
  author={Bo{\v{z}}ovi{\'c}, I and Bo{\v{z}}ovi{\'c}, N and Damnjanovi{\'c}, M},
  journal={Physical Review B},
  volume={62},
  number={11},
  pages={6971},
  year={2000},
  publisher={APS}
}

@article{dixon1992absorbance,
	title={Absorbance or attenuance?},
	author={Dixon, HBF},
	journal={Biochemical Education},
	volume={20},
	number={2},
	pages={108},
	year={1992},
	publisher={No longer published by Elsevier}
}

@article{dubietis2017ultrafast,
	title={Ultrafast supercontinuum generation in bulk condensed media},
	author={Dubietis, Audrius and Tamo{\v{s}}auskas, G and {\v{S}}uminas, R and Jukna, Vytautas and Couairon, Arnaud},
	journal={Lithuanian Journal of Physics},
	volume={57},
	number={3},
	pages={113--157},
	year={2017}
}

@article{dunn1999parametric,
	title={Parametric generation of tunable light from continuous-wave to femtosecond pulses},
	author={Dunn, Malcolm H and Ebrahimzadeh, Majid},
	journal={Science},
	volume={286},
	number={5444},
	pages={1513--1517},
	year={1999},
	publisher={American Association for the Advancement of Science}
}

@phdthesis{cong2018,
	author={K. Cong},
	title={Coherent Light-Matter Coupling and Nonequilibrium Carrier Dynamics in Single-Chirality Carbon Nanotubes},
	year={2018},
	school={ Rice University},
	note= {http://hdl.handle.net/1911/105639}
}

@article{charlier2007electronic,
	title={Electronic and transport properties of nanotubes},
	author={Charlier, Jean-Christophe and Blase, Xavier and Roche, Stephan},
	journal={Reviews of modern physics},
	volume={79},
	number={2},
	pages={677},
	year={2007},
	publisher={APS}
}

@article{firester1977knife,
	title={Knife-edge scanning measurements of subwavelength focused light beams},
	author={Firester, Arthur H and Heller, ME and Sheng, Ping},
	journal={Applied Optics},
	volume={16},
	number={7},
	pages={1971--1974},
	year={1977},
	publisher={Optical Society of America}
}

@article{filipowicz1990temperature,
	title={Temperature dependence of optical absorption induced by exciton resonances in GaAs/GaAlAs multi-quantum-well structures},
	author={Filipowicz, J and Ghezzi, C and Tarricone, L},
	journal={Solid State Communications},
	volume={74},
	number={6},
	pages={533--538},
	year={1990},
	publisher={Elsevier}
}


@incollection{gelchroma,
	title = "Chapter 1: What is gel chromatography?",
	editor = "T.S. Work and E. Work",
	series = "Laboratory Techniques in Biochemistry and Molecular Biology",
	publisher = "Elsevier",
	volume = "1",
	pages = "157 - 162",
	year = "1969",
	issn = "0075-7535",
	doi = "https://doi.org/10.1016/S0075-7535(08)70331-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0075753508703310",
	abstract = "Publisher Summary
	This chapter describes the mechanism of gel chromatography. Gel chromatography separates substances according to their molecular size; large molecules emerge first from the bed, while smaller molecules are retarded. The characteristics and properties of gel chromatography are also discussed. Gel chromatography is technically simple to perform. It is remarkably insensitive to composition of the eluant and to temperature. Even very labile compounds are treated with little risk of destruction. The gel matrices in gel chromatography generally do not cause denaturation, and the procedure is performed under very mild conditions. Gel chromatography has been introduced only recently but it is now a standard method in almost every biochemical laboratory. The very rapid development of the method illustrates the need for a separation method of this kind."
}


@article{hagen2003quantitative,
  title={Quantitative analysis of optical spectra from individual single-wall carbon nanotubes},
  author={Hagen, Axel and Hertel, Tobias},
  journal={Nano letters},
  volume={3},
  number={3},
  pages={383--388},
  year={2003},
  publisher={ACS Publications}
}


@article{mack2019,
	author={Cong, K. and Jiang,  W. and  Anthonio, B. and  Liu, H. and  Kataura, H. and Kira, M. and Kono,  J.},
	title={Quantum-memory-enabled ultrafast optical switching in carbon nanotubes},
	year={2019},
	journal={Manuscript in Preparation},

}

@article{ichinose2017extraction,
	title={Extraction of high-purity single-chirality single-walled carbon nanotubes through precise pH control using carbon dioxide bubbling},
	author={Ichinose, Yota and Eda, Junko and Yomogida, Yohei and Liu, Zheng and Yanagi, Kazuhiro},
	journal={The Journal of Physical Chemistry C},
	volume={121},
	number={24},
	pages={13391--13395},
	year={2017},
	publisher={ACS Publications}
}


@article{koch2006semiconductor,
	title={Semiconductor excitons in new light},
	author={Koch, Stephan W and Kira, M and Khitrova, Galina and Gibbs, HM},
	journal={Nature materials},
	volume={5},
	number={7},
	pages={523},
	year={2006},
	publisher={Nature Publishing Group}
}

@article{kongkanand2007single,
	title={Single wall carbon nanotube scaffolds for photoelectrochemical solar cells. Capture and transport of photogenerated electrons},
	author={Kongkanand, Anusorn and Mart{\'\i}nez Dom{\'\i}nguez, Rebeca and Kamat, Prashant V},
	journal={Nano letters},
	volume={7},
	number={3},
	pages={676--680},
	year={2007},
	publisher={ACS Publications}
}

@article{kumamoto2014spontaneous,
	title={Spontaneous exciton dissociation in carbon nanotubes},
	author={Kumamoto, Y and Yoshida, M and Ishii, A and Yokoyama, A and Shimada, T and Kato, YK},
	journal={Physical review letters},
	volume={112},
	number={11},
	pages={117401},
	year={2014},
	publisher={APS}
}

@article{liang1970excitons,
	title={Excitons},
	author={Liang, WY},
	journal={Physics Education},
	volume={5},
	number={4},
	pages={226},
	year={1970},
	publisher={IOP Publishing}
}

@article{liu2011large,
	title={Large-scale single-chirality separation of single-wall carbon nanotubes by simple gel chromatography},
	author={Liu, Huaping and Nishide, Daisuke and Tanaka, Takeshi and Kataura, Hiromichi},
	journal={Nature communications},
	volume={2},
	pages={309},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{liu2015electrically,
	title={Electrically-driven carbon nanotube-based plasmonic laser on silicon},
	author={Liu, Ke and Sorger, Volker J},
	journal={Optical Materials Express},
	volume={5},
	number={9},
	pages={1910--1919},
	year={2015},
	publisher={Optical Society of America}
}

@article{manzoni2005intersubband,
	title={Intersubband exciton relaxation dynamics in single-walled carbon nanotubes},
	author={Manzoni, Cristian and Gambetta, Alessio and Menna, E and Meneghetti, M and Lanzani, Guglielmo and Cerullo, G},
	journal={Physical review letters},
	volume={94},
	number={20},
	pages={207401},
	year={2005},
	publisher={APS}
}

@article{maultzsch2005exciton,
  title={Exciton binding energies in carbon nanotubes from two-photon photoluminescence},
  author={Maultzsch, J and Pomraenke, R and Reich, S and Chang, E and Prezzi, D and Ruini, Alice and Molinari, Elisa and Strano, MS and Thomsen, C and Lienau, C},
  journal={Physical Review B},
  volume={72},
  number={24},
  pages={241402},
  year={2005},
  publisher={APS}
}

@article{murakami2009existence,
	title={Existence of an upper limit on the density of excitons in carbon nanotubes by diffusion-limited exciton-exciton annihilation: Experiment and theory},
	author={Murakami, Yoichi and Kono, Junichiro},
	journal={Physical Review B},
	volume={80},
	number={3},
	pages={035432},
	year={2009},
	publisher={APS}
}

@article{nanot2012optoelectronic,
	title={Optoelectronic Properties of Single-Wall Carbon Nanotubes},
	author={Nanot, S{\'e}bastien and H{\'a}roz, Erik H and Kim, Ji-Hee and Hauge, Robert H and Kono, Junichiro},
	journal={Advanced Materials},
	volume={24},
	number={36},
	pages={4977--4994},
	year={2012},
	publisher={Wiley Online Library}
}

@incollection{nanot2013single,
	title={Single-Walled Carbon Nanotubes},
	author={Nanot, Sebastien and Thompson, Nicholas A and Kim, Ji-Hee and Wang, Xuan and Rice, William D and H{\'a}roz, Erik H and Ganesan, Yogeeswaran and Pint, Cary L and Kono, Junichiro},
	booktitle={Springer Handbook of Nanomaterials},
	pages={105--146},
	year={2013},
	publisher={Springer}
}

@article{neto2009electronic,
  title={The electronic properties of graphene},
  author={Neto, AH Castro and Guinea, Francisco and Peres, Nuno MR and Novoselov, Kostya S and Geim, Andre K},
  journal={Reviews of modern physics},
  volume={81},
  number={1},
  pages={109},
  year={2009},
  publisher={APS}
}

@article{nikolaev1999gas,
  title={Gas-phase catalytic growth of single-walled carbon nanotubes from carbon monoxide},
  author={Nikolaev, Pavel and Bronikowski, Michael J and Bradley, R Kelley and Rohmund, Frank and Colbert, Daniel T and Smith, KA and Smalley, Richard E},
  journal={Chemical physics letters},
  volume={313},
  number={1-2},
  pages={91--97},
  year={1999},
  publisher={Elsevier}
}

@misc{odom2000structure,
	title={Structure and electronic properties of carbon nanotubes},
	author={Odom, Teri Wang and Huang, Jin-Lin and Kim, Philip and Lieber, Charles M},
	year={2000},
	publisher={ACS Publications}
}

@article{ostojic2004interband,
	title={Interband recombination dynamics in resonantly excited single-walled carbon nanotubes},
	author={Ostojic, GN and Zaric, S and Kono, J and Strano, MS and Moore, VC and Hauge, RH and Smalley, RE},
	journal={Physical Review Letters},
	volume={92},
	number={11},
	pages={117402},
	year={2004},
	publisher={APS}
}

@article{prasek2011methods,
	title={Methods for carbon nanotubes synthesis},
	author={Prasek, Jan and Drbohlavova, Jana and Chomoucka, Jana and Hubalek, Jaromir and Jasek, Ondrej and Adam, Vojtech and Kizek, Rene},
	journal={Journal of Materials Chemistry},
	volume={21},
	number={40},
	pages={15872--15884},
	year={2011},
	publisher={Royal Society of Chemistry}
}

@article{qiu2017scaling,
	title={Scaling carbon nanotube complementary transistors to 5-nm gate lengths},
	author={Qiu, Chenguang and Zhang, Zhiyong and Xiao, Mengmeng and Yang, Yingjun and Zhong, Donglai and Peng, Lian-Mao},
	journal={Science},
	volume={355},
	number={6322},
	pages={271--276},
	year={2017},
	publisher={American Association for the Advancement of Science}
}

@article{reich2002tight,
	title={Tight-binding description of graphene},
	author={Reich, Stephanie and Maultzsch, Janina and Thomsen, Christian and Ordejon, Pablo},
	journal={Physical Review B},
	volume={66},
	number={3},
	pages={035412},
	year={2002},
	publisher={APS}
}

@article{ren2009carbon,
	title={Carbon nanotube terahertz polarizer},
	author={Ren, Lei and Pint, Cary L and Booshehri, Layla G and Rice, William D and Wang, Xiangfeng and Hilton, David J and Takeya, Kei and Kawayama, Iwao and Tonouchi, Masayoshi and Hauge, Robert H and others},
	journal={Nano letters},
	volume={9},
	number={7},
	pages={2610--2613},
	year={2009},
	publisher={ACS Publications}
}

@article{resasco2002scalable,
	title={A scalable process for production of single-walled carbon nanotubes (SWNTs) by catalytic disproportionation of CO on a solid catalyst},
	author={Resasco, DE and Alvarez, WE and Pompeo, F and Balzano, L and Herrera, JE and Kitiyanan, B and Borgna, A},
	journal={Journal of Nanoparticle Research},
	volume={4},
	number={1-2},
	pages={131--136},
	year={2002},
	publisher={Springer}
}


@article{richard2003supramolecular,
	title={Supramolecular self-assembly of lipid derivatives on carbon nanotubes},
	author={Richard, Cyrille and Balavoine, Fabrice and Schultz, Patrick and Ebbesen, Thomas W and Mioskowski, Charles},
	journal={Science},
	volume={300},
	number={5620},
	pages={775--778},
	year={2003},
	publisher={American Association for the Advancement of Science}
}

@Book{shah1996ultrafast,
	author = {Shah, J},
	title = {Ultrafast spectroscopy of semiconductors and semiconductor nanostructures},
	publisher = {Springer},
	year = {1996},
	address = {Berlin New York},
	isbn = {978-3-662-03299-2}
}


@article {service154,
	author = {Service, Robert F.},
	title = {Laser Labs Race for the Petawatt},
	volume = {301},
	number = {5630},
	pages = {154--156},
	year = {2003},
	doi = {10.1126/science.301.5630.154},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/301/5630/154},
	eprint = {https://science.sciencemag.org/content/301/5630/154.full.pdf},
	journal = {Science}
}

@article{strickland1985compression,
	title={Compression of amplified chirped optical pulses},
	author={Strickland, Donna and Mourou, Gerard},
	journal={Optics communications},
	volume={55},
	number={6},
	pages={447--449},
	year={1985},
	publisher={Elsevier}
}

@article{soavi2016ultrafast,
	title={Ultrafast Photophysics of Single-Walled Carbon Nanotubes},
	author={Soavi, Giancarlo and Scotognella, Francesco and Lanzani, Guglielmo and Cerullo, Giulio},
	journal={Advanced Optical Materials},
	volume={4},
	number={11},
	pages={1670--1688},
	year={2016},
	publisher={Wiley Online Library}
}

@article{tkalya2012use,
	title={The use of surfactants for dispersing carbon nanotubes and graphene to make conductive nanocomposites},
	author={Tkalya, Evgeniy E and Ghislandi, Marcos and de With, Gijsbertus and Koning, Cor E},
	journal={Current Opinion in Colloid \& Interface Science},
	volume={17},
	number={4},
	pages={225--232},
	year={2012},
	publisher={Elsevier}
}

@manual{topas,
	title= "TOPAS-800: the Optical Parametric Amplifier User’s Manual",
	organization = "Light Conversion",
}


@article{vaisman2006role,
	title={The role of surfactants in dispersion of carbon nanotubes},
	author={Vaisman, Linda and Wagner, H Daniel and Marom, Gad},
	journal={Advances in colloid and interface science},
	volume={128},
	pages={37--46},
	year={2006},
	publisher={Elsevier}
}

@article{valkunas2006exciton,
	title={Exciton-exciton annihilation in single-walled carbon nanotubes},
	author={Valkunas, Leonas and Ma, Ying-Zhong and Fleming, Graham R},
	journal={Physical Review B},
	volume={73},
	number={11},
	pages={115432},
	year={2006},
	publisher={APS}
}

@article{wang2005optical,
	title={The optical resonances in carbon nanotubes arise from excitons},
	author={Wang, Feng and Dukovic, Gordana and Brus, Louis E and Heinz, Tony F},
	journal={Science},
	volume={308},
	number={5723},
	pages={838--841},
	year={2005},
	publisher={American Association for the Advancement of Science}
}

@incollection{weismanKonoBook,
	author = { R. Bruce   Weisman  and  Junichiro   Kono },
	title = {Introduction to Optical Spectroscopy of Single-Wall Carbon Nanotubes},
	booktitle = {Handbook of Carbon Nanomaterials},
	chapter = {1},
	pages = {1-43},
	year = {2019},
	URL = {https://www.worldscientific.com/doi/abs/10.1142/9789813235465_0001},
	eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789813235465_0001},
	publisher={World Scientific}
}

@article{yuma2013biexciton,
	title={Biexciton, single carrier, and trion generation dynamics in single-walled carbon nanotubes},
	author={Yuma, Bertrand and Berciaud, St{\'e}phane and Besbas, Jean and Shaver, Jonah and Santos, S and Ghosh, S and Weisman, R Bruce and Cognet, Laurent and Gallart, Mathieu and Ziegler, Marc and others},
	journal={Physical Review B},
	volume={87},
	number={20},
	pages={205412},
	year={2013},
	publisher={APS}
}

@article{zaytseva2016carbon,
	title={Carbon nanomaterials: production, impact on plant development, agricultural and environmental applications},
	author={Zaytseva, Olga and Neumann, G{\"u}nter},
	journal={Chemical and Biological Technologies in Agriculture},
	volume={3},
	number={1},
	pages={17},
	year={2016},
	publisher={SpringerOpen}
}

biblio.bib (after)
@article{agboola2007conceptual,
	title={Conceptual design of carbon nanotube processes},
	author={Agboola, Adedeji E and Pike, Ralph W and Hertwig, TA and Lou, Helen H},
	journal={Clean Technologies and Environmental Policy},
	volume={9},
	number={4},
	pages={289--311},
	year={2007},
	publisher={Springer}
}

@article{amori2018excitons,
	title={Excitons in single-walled carbon nanotubes and their dynamics},
	author={Amori, Amanda R and Hou, Zhentao and Krauss, Todd D},
	journal={Annual review of physical chemistry},
	volume={69},
	pages={81--99},
	year={2018},
	publisher={Annual Reviews}
}

@article{ando1997excitons,
	title={Excitons in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={66},
	number={4},
	pages={1066--1073},
	year={1997},
	publisher={The Physical Society of Japan}
}


@article{ando2005theory,
	title={Theory of electronic states and transport in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={74},
	number={3},
	pages={777--817},
	year={2005},
	publisher={The Physical Society of Japan}
}


@article{bandyopadhyaya2002stabilization,
	title={Stabilization of individual carbon nanotubes in aqueous solutions},
	author={Bandyopadhyaya, Rajdip and Nativ-Roth, Einat and Regev, Oren and Yerushalmi-Rozen, Rachel},
	journal={Nano letters},
	volume={2},
	number={1},
	pages={25--28},
	year={2002},
	publisher={ACS Publications}
}

@article{bronikowski2001gas,
  title={Gas-phase production of carbon single-walled nanotubes from carbon monoxide via the HiPco process: A parametric study},
  author={Bronikowski, Michael J and Willis, Peter A and Colbert, Daniel T and Smith, KA and Smalley, Richard E},
  journal={Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
  volume={19},
  number={4},
  pages={1800--1805},
  year={2001},
  publisher={AVS}
}

@article{bovzovic2000optical,
  title={Optical dichroism in nanotubes},
  author={Bo{\v{z}}ovi{\'c}, I and Bo{\v{z}}ovi{\'c}, N and Damnjanovi{\'c}, M},
  journal={Physical Review B},
  volume={62},
  number={11},
  pages={6971},
  year={2000},
  publisher={APS}
}

@article{dixon1992absorbance,
	title={Absorbance or attenuance?},
	author={Dixon, HBF},
	journal={Biochemical Education},
	volume={20},
	number={2},
	pages={108},
	year={1992},
	publisher={No longer published by Elsevier}
}

@article{dubietis2017ultrafast,
	title={Ultrafast supercontinuum generation in bulk condensed media},
	author={Dubietis, Audrius and Tamo{\v{s}}auskas, G and {\v{S}}uminas, R and Jukna, Vytautas and Couairon, Arnaud},
	journal={Lithuanian Journal of Physics},
	volume={57},
	number={3},
	pages={113--157},
	year={2017}
}

@article{dunn1999parametric,
	title={Parametric generation of tunable light from continuous-wave to femtosecond pulses},
	author={Dunn, Malcolm H and Ebrahimzadeh, Majid},
	journal={Science},
	volume={286},
	number={5444},
	pages={1513--1517},
	year={1999},
	publisher={American Association for the Advancement of Science}
}

@phdthesis{cong2018,
	author={K. Cong},
	title={Coherent Light-Matter Coupling and Nonequilibrium Carrier Dynamics in Single-Chirality Carbon Nanotubes},
	year={2018},
	school={ Rice University},
	note= {http://hdl.handle.net/1911/105639}
}

@article{charlier2007electronic,
	title={Electronic and transport properties of nanotubes},
	author={Charlier, Jean-Christophe and Blase, Xavier and Roche, Stephan},
	journal={Reviews of modern physics},
	volume={79},
	number={2},
	pages={677},
	year={2007},
	publisher={APS}
}

@article{firester1977knife,
	title={Knife-edge scanning measurements of subwavelength focused light beams},
	author={Firester, Arthur H and Heller, ME and Sheng, Ping},
	journal={Applied Optics},
	volume={16},
	number={7},
	pages={1971--1974},
	year={1977},
	publisher={Optical Society of America}
}

@article{filipowicz1990temperature,
	title={Temperature dependence of optical absorption induced by exciton resonances in GaAs/GaAlAs multi-quantum-well structures},
	author={Filipowicz, J and Ghezzi, C and Tarricone, L},
	journal={Solid State Communications},
	volume={74},
	number={6},
	pages={533--538},
	year={1990},
	publisher={Elsevier}
}


@incollection{gelchroma,
	title = "Chapter 1: What is gel chromatography?",
	editor = "T.S. Work and E. Work",
	series = "Laboratory Techniques in Biochemistry and Molecular Biology",
	publisher = "Elsevier",
	volume = "1",
	pages = "157 - 162",
	year = "1969",
	issn = "0075-7535",
	doi = "https://doi.org/10.1016/S0075-7535(08)70331-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0075753508703310",
	abstract = "Publisher Summary
	This chapter describes the mechanism of gel chromatography. Gel chromatography separates substances according to their molecular size; large molecules emerge first from the bed, while smaller molecules are retarded. The characteristics and properties of gel chromatography are also discussed. Gel chromatography is technically simple to perform. It is remarkably insensitive to composition of the eluant and to temperature. Even very labile compounds are treated with little risk of destruction. The gel matrices in gel chromatography generally do not cause denaturation, and the procedure is performed under very mild conditions. Gel chromatography has been introduced only recently but it is now a standard method in almost every biochemical laboratory. The very rapid development of the method illustrates the need for a separation method of this kind."
}


@article{hagen2003quantitative,
  title={Quantitative analysis of optical spectra from individual single-wall carbon nanotubes},
  author={Hagen, Axel and Hertel, Tobias},
  journal={Nano letters},
  volume={3},
  number={3},
  pages={383--388},
  year={2003},
  publisher={ACS Publications}
}


@article{mack2019,
	author={Cong, K. and Jiang,  W. and  Anthonio, B. and  Liu, H. and  Kataura, H. and Kira, M. and Kono,  J.},
	title={Quantum-memory-enabled ultrafast optical switching in carbon nanotubes},
	year={2019},
	journal={Manuscript in Preparation},

}

@article{ichinose2017extraction,
	title={Extraction of high-purity single-chirality single-walled carbon nanotubes through precise pH control using carbon dioxide bubbling},
	author={Ichinose, Yota and Eda, Junko and Yomogida, Yohei and Liu, Zheng and Yanagi, Kazuhiro},
	journal={The Journal of Physical Chemistry C},
	volume={121},
	number={24},
	pages={13391--13395},
	year={2017},
	publisher={ACS Publications}
}


@article{koch2006semiconductor,
	title={Semiconductor excitons in new light},
	author={Koch, Stephan W and Kira, M and Khitrova, Galina and Gibbs, HM},
	journal={Nature materials},
	volume={5},
	number={7},
	pages={523},
	year={2006},
	publisher={Nature Publishing Group}
}

@article{kongkanand2007single,
	title={Single wall carbon nanotube scaffolds for photoelectrochemical solar cells. Capture and transport of photogenerated electrons},
	author={Kongkanand, Anusorn and Mart{\'\i}nez Dom{\'\i}nguez, Rebeca and Kamat, Prashant V},
	journal={Nano letters},
	volume={7},
	number={3},
	pages={676--680},
	year={2007},
	publisher={ACS Publications}
}

@article{kumamoto2014spontaneous,
	title={Spontaneous exciton dissociation in carbon nanotubes},
	author={Kumamoto, Y and Yoshida, M and Ishii, A and Yokoyama, A and Shimada, T and Kato, YK},
	journal={Physical review letters},
	volume={112},
	number={11},
	pages={117401},
	year={2014},
	publisher={APS}
}

@article{liang1970excitons,
	title={Excitons},
	author={Liang, WY},
	journal={Physics Education},
	volume={5},
	number={4},
	pages={226},
	year={1970},
	publisher={IOP Publishing}
}

@article{liu2011large,
	title={Large-scale single-chirality separation of single-wall carbon nanotubes by simple gel chromatography},
	author={Liu, Huaping and Nishide, Daisuke and Tanaka, Takeshi and Kataura, Hiromichi},
	journal={Nature communications},
	volume={2},
	pages={309},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{liu2015electrically,
	title={Electrically-driven carbon nanotube-based plasmonic laser on silicon},
	author={Liu, Ke and Sorger, Volker J},
	journal={Optical Materials Express},
	volume={5},
	number={9},
	pages={1910--1919},
	year={2015},
	publisher={Optical Society of America}
}

@article{manzoni2005intersubband,
	title={Intersubband exciton relaxation dynamics in single-walled carbon nanotubes},
	author={Manzoni, Cristian and Gambetta, Alessio and Menna, E and Meneghetti, M and Lanzani, Guglielmo and Cerullo, G},
	journal={Physical review letters},
	volume={94},
	number={20},
	pages={207401},
	year={2005},
	publisher={APS}
}

@article{maultzsch2005exciton,
  title={Exciton binding energies in carbon nanotubes from two-photon photoluminescence},
  author={Maultzsch, J and Pomraenke, R and Reich, S and Chang, E and Prezzi, D and Ruini, Alice and Molinari, Elisa and Strano, MS and Thomsen, C and Lienau, C},
  journal={Physical Review B},
  volume={72},
  number={24},
  pages={241402},
  year={2005},
  publisher={APS}
}

@article{murakami2009existence,
	title={Existence of an upper limit on the density of excitons in carbon nanotubes by diffusion-limited exciton-exciton annihilation: Experiment and theory},
	author={Murakami, Yoichi and Kono, Junichiro},
	journal={Physical Review B},
	volume={80},
	number={3},
	pages={035432},
	year={2009},
	publisher={APS}
}

@article{nanot2012optoelectronic,
	title={Optoelectronic Properties of Single-Wall Carbon Nanotubes},
	author={Nanot, S{\'e}bastien and H{\'a}roz, Erik H and Kim, Ji-Hee and Hauge, Robert H and Kono, Junichiro},
	journal={Advanced Materials},
	volume={24},
	number={36},
	pages={4977--4994},
	year={2012},
	publisher={Wiley Online Library}
}

@incollection{nanot2013single,
	title={Single-Walled Carbon Nanotubes},
	author={Nanot, Sebastien and Thompson, Nicholas A and Kim, Ji-Hee and Wang, Xuan and Rice, William D and H{\'a}roz, Erik H and Ganesan, Yogeeswaran and Pint, Cary L and Kono, Junichiro},
	booktitle={Springer Handbook of Nanomaterials},
	pages={105--146},
	year={2013},
	publisher={Springer}
}

@article{neto2009electronic,
  title={The electronic properties of graphene},
  author={Neto, AH Castro and Guinea, Francisco and Peres, Nuno MR and Novoselov, Kostya S and Geim, Andre K},
  journal={Reviews of modern physics},
  volume={81},
  number={1},
  pages={109},
  year={2009},
  publisher={APS}
}

@article{nikolaev1999gas,
  title={Gas-phase catalytic growth of single-walled carbon nanotubes from carbon monoxide},
  author={Nikolaev, Pavel and Bronikowski, Michael J and Bradley, R Kelley and Rohmund, Frank and Colbert, Daniel T and Smith, KA and Smalley, Richard E},
  journal={Chemical physics letters},
  volume={313},
  number={1-2},
  pages={91--97},
  year={1999},
  publisher={Elsevier}
}

@misc{odom2000structure,
	title={Structure and electronic properties of carbon nanotubes},
	author={Odom, Teri Wang and Huang, Jin-Lin and Kim, Philip and Lieber, Charles M},
	year={2000},
	publisher={ACS Publications}
}

@article{ostojic2004interband,
	title={Interband recombination dynamics in resonantly excited single-walled carbon nanotubes},
	author={Ostojic, GN and Zaric, S and Kono, J and Strano, MS and Moore, VC and Hauge, RH and Smalley, RE},
	journal={Physical Review Letters},
	volume={92},
	number={11},
	pages={117402},
	year={2004},
	publisher={APS}
}

@article{prasek2011methods,
	title={Methods for carbon nanotubes synthesis},
	author={Prasek, Jan and Drbohlavova, Jana and Chomoucka, Jana and Hubalek, Jaromir and Jasek, Ondrej and Adam, Vojtech and Kizek, Rene},
	journal={Journal of Materials Chemistry},
	volume={21},
	number={40},
	pages={15872--15884},
	year={2011},
	publisher={Royal Society of Chemistry}
}

@article{qiu2017scaling,
	title={Scaling carbon nanotube complementary transistors to 5-nm gate lengths},
	author={Qiu, Chenguang and Zhang, Zhiyong and Xiao, Mengmeng and Yang, Yingjun and Zhong, Donglai and Peng, Lian-Mao},
	journal={Science},
	volume={355},
	number={6322},
	pages={271--276},
	year={2017},
	publisher={American Association for the Advancement of Science}
}

@article{reich2002tight,
	title={Tight-binding description of graphene},
	author={Reich, Stephanie and Maultzsch, Janina and Thomsen, Christian and Ordejon, Pablo},
	journal={Physical Review B},
	volume={66},
	number={3},
	pages={035412},
	year={2002},
	publisher={APS}
}

@article{ren2009carbon,
	title={Carbon nanotube terahertz polarizer},
	author={Ren, Lei and Pint, Cary L and Booshehri, Layla G and Rice, William D and Wang, Xiangfeng and Hilton, David J and Takeya, Kei and Kawayama, Iwao and Tonouchi, Masayoshi and Hauge, Robert H and others},
	journal={Nano letters},
	volume={9},
	number={7},
	pages={2610--2613},
	year={2009},
	publisher={ACS Publications}
}

@article{resasco2002scalable,
	title={A scalable process for production of single-walled carbon nanotubes (SWNTs) by catalytic disproportionation of CO on a solid catalyst},
	author={Resasco, DE and Alvarez, WE and Pompeo, F and Balzano, L and Herrera, JE and Kitiyanan, B and Borgna, A},
	journal={Journal of Nanoparticle Research},
	volume={4},
	number={1-2},
	pages={131--136},
	year={2002},
	publisher={Springer}
}


@article{richard2003supramolecular,
	title={Supramolecular self-assembly of lipid derivatives on carbon nanotubes},
	author={Richard, Cyrille and Balavoine, Fabrice and Schultz, Patrick and Ebbesen, Thomas W and Mioskowski, Charles},
	journal={Science},
	volume={300},
	number={5620},
	pages={775--778},
	year={2003},
	publisher={American Association for the Advancement of Science}
}

@Book{shah1996ultrafast,
	author = {Shah, J},
	title = {Ultrafast spectroscopy of semiconductors and semiconductor nanostructures},
	publisher = {Springer},
	year = {1996},
	address = {Berlin New York},
	isbn = {978-3-662-03299-2}
}


@article {service154,
	author = {Service, Robert F.},
	title = {Laser Labs Race for the Petawatt},
	volume = {301},
	number = {5630},
	pages = {154--156},
	year = {2003},
	doi = {10.1126/science.301.5630.154},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/301/5630/154},
	eprint = {https://science.sciencemag.org/content/301/5630/154.full.pdf},
	journal = {Science}
}

@article{strickland1985compression,
	title={Compression of amplified chirped optical pulses},
	author={Strickland, Donna and Mourou, Gerard},
	journal={Optics communications},
	volume={55},
	number={6},
	pages={447--449},
	year={1985},
	publisher={Elsevier}
}

@article{soavi2016ultrafast,
	title={Ultrafast Photophysics of Single-Walled Carbon Nanotubes},
	author={Soavi, Giancarlo and Scotognella, Francesco and Lanzani, Guglielmo and Cerullo, Giulio},
	journal={Advanced Optical Materials},
	volume={4},
	number={11},
	pages={1670--1688},
	year={2016},
	publisher={Wiley Online Library}
}

@article{srivastava2008direct,
	title={Direct observation of dark excitons in individual carbon nanotubes: Inhomogeneity in the exchange splitting},
	author={Srivastava, Ajit and Htoon, Han and Klimov, Victor I and Kono, Junichiro},
	journal={Physical review letters},
	volume={101},
	number={8},
	pages={087402},
	year={2008},
	publisher={APS}
}

@article{tkalya2012use,
	title={The use of surfactants for dispersing carbon nanotubes and graphene to make conductive nanocomposites},
	author={Tkalya, Evgeniy E and Ghislandi, Marcos and de With, Gijsbertus and Koning, Cor E},
	journal={Current Opinion in Colloid \& Interface Science},
	volume={17},
	number={4},
	pages={225--232},
	year={2012},
	publisher={Elsevier}
}

@manual{topas,
	title= "TOPAS-800: the Optical Parametric Amplifier User’s Manual",
	organization = "Light Conversion",
}


@article{vaisman2006role,
	title={The role of surfactants in dispersion of carbon nanotubes},
	author={Vaisman, Linda and Wagner, H Daniel and Marom, Gad},
	journal={Advances in colloid and interface science},
	volume={128},
	pages={37--46},
	year={2006},
	publisher={Elsevier}
}

@article{valkunas2006exciton,
	title={Exciton-exciton annihilation in single-walled carbon nanotubes},
	author={Valkunas, Leonas and Ma, Ying-Zhong and Fleming, Graham R},
	journal={Physical Review B},
	volume={73},
	number={11},
	pages={115432},
	year={2006},
	publisher={APS}
}

@article{wang2005optical,
	title={The optical resonances in carbon nanotubes arise from excitons},
	author={Wang, Feng and Dukovic, Gordana and Brus, Louis E and Heinz, Tony F},
	journal={Science},
	volume={308},
	number={5723},
	pages={838--841},
	year={2005},
	publisher={American Association for the Advancement of Science}
}

@incollection{weismanKonoBook,
	author = { R. Bruce   Weisman  and  Junichiro   Kono },
	title = {Introduction to Optical Spectroscopy of Single-Wall Carbon Nanotubes},
	booktitle = {Handbook of Carbon Nanomaterials},
	chapter = {1},
	pages = {1-43},
	year = {2019},
	URL = {https://www.worldscientific.com/doi/abs/10.1142/9789813235465_0001},
	eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789813235465_0001},
	publisher={World Scientific}
}

@article{yuma2013biexciton,
	title={Biexciton, single carrier, and trion generation dynamics in single-walled carbon nanotubes},
	author={Yuma, Bertrand and Berciaud, St{\'e}phane and Besbas, Jean and Shaver, Jonah and Santos, S and Ghosh, S and Weisman, R Bruce and Cognet, Laurent and Gallart, Mathieu and Ziegler, Marc and others},
	journal={Physical Review B},
	volume={87},
	number={20},
	pages={205412},
	year={2013},
	publisher={APS}
}

@article{zaytseva2016carbon,
	title={Carbon nanomaterials: production, impact on plant development, agricultural and environmental applications},
	author={Zaytseva, Olga and Neumann, G{\"u}nter},
	journal={Chemical and Biological Technologies in Agriculture},
	volume={3},
	number={1},
	pages={17},
	year={2016},
	publisher={SpringerOpen}
}

biblio.bib (diff)
@@ -470,6 +470,17 @@
 	publisher={Wiley Online Library}
 }
 
+@article{srivastava2008direct,
+	title={Direct observation of dark excitons in individual carbon nanotubes: Inhomogeneity in the exchange splitting},
+	author={Srivastava, Ajit and Htoon, Han and Klimov, Victor I and Kono, Junichiro},
+	journal={Physical review letters},
+	volume={101},
+	number={8},
+	pages={087402},
+	year={2008},
+	publisher={APS}
+}
+
 @article{tkalya2012use,
 	title={The use of surfactants for dispersing carbon nanotubes and graphene to make conductive nanocomposites},
 	author={Tkalya, Evgeniy E and Ghislandi, Marcos and de With, Gijsbertus and Koning, Cor E},
