thesis_main.bib (before)
@article{ando2005theory,
	title={Theory of electronic states and transport in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={74},
	number={3},
	pages={777--817},
	year={2005},
	publisher={The Physical Society of Japan}
}

@phdthesis{cong2018,
	author={K. Cong},
	title={Coherent Light-Matter Coupling and Nonequilibrium Carrier Dynamics in Single-Chirality Carbon Nanotubes},
	year={2018},
	school={ Rice University},
	note= {http://hdl.handle.net/1911/105639}
}
@article{dubietis2017ultrafast,
	title={Ultrafast supercontinuum generation in bulk condensed media},
	author={Dubietis, Audrius and Tamo{\v{s}}auskas, G and {\v{S}}uminas, R and Jukna, Vytautas and Couairon, Arnaud},
	journal={Lithuanian Journal of Physics},
	volume={57},
	number={3},
	pages={113--157},
	year={2017}
}

@article{ichinose2017extraction,
	title={Extraction of high-purity single-chirality single-walled carbon nanotubes through precise pH control using carbon dioxide bubbling},
	author={Ichinose, Yota and Eda, Junko and Yomogida, Yohei and Liu, Zheng and Yanagi, Kazuhiro},
	journal={The Journal of Physical Chemistry C},
	volume={121},
	number={24},
	pages={13391--13395},
	year={2017},
	publisher={ACS Publications}
}


@article{nanot2012optoelectronic,
	title={Optoelectronic Properties of Single-Wall Carbon Nanotubes},
	author={Nanot, S{\'e}bastien and H{\'a}roz, Erik H and Kim, Ji-Hee and Hauge, Robert H and Kono, Junichiro},
	journal={Advanced Materials},
	volume={24},
	number={36},
	pages={4977--4994},
	year={2012},
	publisher={Wiley Online Library}
}

@misc{odom2000structure,
	title={Structure and electronic properties of carbon nanotubes},
	author={Odom, Teri Wang and Huang, Jin-Lin and Kim, Philip and Lieber, Charles M},
	year={2000},
	publisher={ACS Publications}
}

@article{soavi2016ultrafast,
	title={Ultrafast Photophysics of Single-Walled Carbon Nanotubes},
	author={Soavi, Giancarlo and Scotognella, Francesco and Lanzani, Guglielmo and Cerullo, Giulio},
	journal={Advanced Optical Materials},
	volume={4},
	number={11},
	pages={1670--1688},
	year={2016},
	publisher={Wiley Online Library}
}

@article{wang2005optical,
	title={The optical resonances in carbon nanotubes arise from excitons},
	author={Wang, Feng and Dukovic, Gordana and Brus, Louis E and Heinz, Tony F},
	journal={Science},
	volume={308},
	number={5723},
	pages={838--841},
	year={2005},
	publisher={American Association for the Advancement of Science}
}

thesis_main.bib (after)
@article{ando2005theory,
	title={Theory of electronic states and transport in carbon nanotubes},
	author={Ando, Tsuneya},
	journal={Journal of the Physical Society of Japan},
	volume={74},
	number={3},
	pages={777--817},
	year={2005},
	publisher={The Physical Society of Japan}
}


@phdthesis{cong2018,
	author={K. Cong},
	title={Coherent Light-Matter Coupling and Nonequilibrium Carrier Dynamics in Single-Chirality Carbon Nanotubes},
	year={2018},
	school={ Rice University},
	note= {http://hdl.handle.net/1911/105639}
}
@article{dubietis2017ultrafast,
	title={Ultrafast supercontinuum generation in bulk condensed media},
	author={Dubietis, Audrius and Tamo{\v{s}}auskas, G and {\v{S}}uminas, R and Jukna, Vytautas and Couairon, Arnaud},
	journal={Lithuanian Journal of Physics},
	volume={57},
	number={3},
	pages={113--157},
	year={2017}
}

@article{ichinose2017extraction,
	title={Extraction of high-purity single-chirality single-walled carbon nanotubes through precise pH control using carbon dioxide bubbling},
	author={Ichinose, Yota and Eda, Junko and Yomogida, Yohei and Liu, Zheng and Yanagi, Kazuhiro},
	journal={The Journal of Physical Chemistry C},
	volume={121},
	number={24},
	pages={13391--13395},
	year={2017},
	publisher={ACS Publications}
}


@article{nanot2012optoelectronic,
	title={Optoelectronic Properties of Single-Wall Carbon Nanotubes},
	author={Nanot, S{\'e}bastien and H{\'a}roz, Erik H and Kim, Ji-Hee and Hauge, Robert H and Kono, Junichiro},
	journal={Advanced Materials},
	volume={24},
	number={36},
	pages={4977--4994},
	year={2012},
	publisher={Wiley Online Library}
}

@misc{odom2000structure,
	title={Structure and electronic properties of carbon nanotubes},
	author={Odom, Teri Wang and Huang, Jin-Lin and Kim, Philip and Lieber, Charles M},
	year={2000},
	publisher={ACS Publications}
}

@article{soavi2016ultrafast,
	title={Ultrafast Photophysics of Single-Walled Carbon Nanotubes},
	author={Soavi, Giancarlo and Scotognella, Francesco and Lanzani, Guglielmo and Cerullo, Giulio},
	journal={Advanced Optical Materials},
	volume={4},
	number={11},
	pages={1670--1688},
	year={2016},
	publisher={Wiley Online Library}
}

@article{wang2005optical,
	title={The optical resonances in carbon nanotubes arise from excitons},
	author={Wang, Feng and Dukovic, Gordana and Brus, Louis E and Heinz, Tony F},
	journal={Science},
	volume={308},
	number={5723},
	pages={838--841},
	year={2005},
	publisher={American Association for the Advancement of Science}
}

@incollection{weismanKonoBook,
	author = { R. Bruce   Weisman  and  Junichiro   Kono },
	title = {Introduction to Optical Spectroscopy of Single-Wall Carbon Nanotubes},
	booktitle = {Handbook of Carbon Nanomaterials},
	chapter = {1},
	pages = {1-43},
	year = {2019}, 
	URL = {https://www.worldscientific.com/doi/abs/10.1142/9789813235465_0001},
	eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789813235465_0001},
}

thesis_main.bib (diff)
@@ -9,6 +9,7 @@
 	publisher={The Physical Society of Japan}
 }
 
+
 @phdthesis{cong2018,
 	author={K. Cong},
 	title={Coherent Light-Matter Coupling and Nonequilibrium Carrier Dynamics in Single-Chirality Carbon Nanotubes},
@@ -77,5 +78,17 @@
 	year={2005},
 	publisher={American Association for the Advancement of Science}
 }
+
+@incollection{weismanKonoBook,
+	author = { R. Bruce   Weisman  and  Junichiro   Kono },
+	title = {Introduction to Optical Spectroscopy of Single-Wall Carbon Nanotubes},
+	booktitle = {Handbook of Carbon Nanomaterials},
+	chapter = {1},
+	pages = {1-43},
+	year = {2019}, 
+	URL = {https://www.worldscientific.com/doi/abs/10.1142/9789813235465_0001},
+	eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789813235465_0001},
+}
+
